PORT=3000
MONGODB_URI=mongodb+srv://enzolaborde91_db_user:enzo91@cluster0.fbcn4dr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=mini_leboncoin
TOKEN_SECRET=4de1f0f3c525f861e704facd5e9dbe5296c1ef41197a380070598fa6b55699da
TOKEN_EXPIRES_IN=604800
IMAGE_UPLOAD_DIR=uploads
